/* reset & common code starts */
:root {
  --primary-color: #2e4d47;
  --secondary-color: rgba(152, 125, 98, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
htm {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--secondary-color);
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.hr-design {
  margin: 0.25rem 0;
}
.dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}
.blue {
  background-color: blue;
}

.text-center {
  text-align: center;
}
.section-title {
  font-size: 2rem;
}
/* reset & common code ends */

/* navbar starts */
#menu-icon {
  display: none;
}
nav {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav__upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav__list {
  transition: var(--transition);
}
.nav__list:hover {
  text-decoration: overline;
  color: black;
}
.nav__link {
  color: #e1e6c6;
  transition: var(--transition);
}
.nav__link:hover {
  color: black;
}
.profile-icon {
  width: 3rem;
  height: 3rem;
  border: 1px solid white;
  border-radius: 50%;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}

.nav-lower {
  background-color: var(--secondary-color);
  min-height: 10vh;
  font-weight: bolder;
}
.nav__brand {
  font-size: 2rem;
  font-family: "Handlee", cursive;
}
/* navbar ends */

/* header starts */
.header {
  padding: 4rem 0;
  height: 80vh;
  background-image: url(images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner__title {
  font-size: 4rem;
  color: #15323a;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(51, 83, 78, 0.7);
  color: #e1e6c6;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
/* header ends */

/* main starts */
main {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.actions__sort select {
  padding: var(--padding);
}
.actions__search input {
  padding: var(--padding);
  width: 15rem;
}
.actions__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #15323a;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}
.product__img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product__img:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more {
  color: #0aab8b;
  font-weight: bolder;
}
/* pagination starts */

/* pagination ends */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__button {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination__button:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}

/* product details starts */
.product__details-left {
  flex: 1;
}
.product__details-left img {
  width: 30rem;
  height: 20rem;
}
.product__details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* product details ends */

/* cart starts */
.cart {
  padding: var(--padding);
  gap: 2rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart__items {
  flex: 1;
}
.cart__items-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__item input {
  flex: 0.1;
}
.cart__item-img {
  flex: 0.2;
  width: 10rem;
  height: 10rem;
}
.cart__item-description {
  flex: 0.4;
}
.cart__item-shipping {
  margin-top: 1rem;
  color: #0aab8b;
}
.cart__item-actions {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart__payment {
  flex: 1;
}

.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart__payment-button {
  width: 100%;
}
.cart__payment-mehods > h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart__payment-mehods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart ends */

/* register and login starts */

/* register,login & profile common coded starts */
.register,
.login,
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
/* register,login & profile common coded ends */

.register .card,
.login .card {
  width: 45rem;
}
.form {
  /* flex: 1; */

  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.form-control label {
  flex: 0.1;
  text-align: left;
}
.form-control input,
textarea {
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
}
.form-control textarea {
  resize: none;
  height: 12vh;
}
.form-btn-field {
  border-radius: var(--border-radius);
}
.contact-btn {
  width: 30%;
}
/* register and login ends */

/* profile starts */
.profile .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: var(--padding);
  width: 30rem;
}
.profile__img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  border: 1px solid;
}
.profile__email {
  color: #0aab8b;
}
.profile__description {
  text-align: center;
  width: 30rem;
}
.profile__button {
  background-color: transparent;
}
/* profile ends */

/* contact starts */
.contact {
  min-height: 60vh;
}
.contact-container {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #0aab8b;
  gap: 3rem;
  min-height: 50vh;
}
.contact-container .card {
  flex: 1;
}
.contact-container .contact-address {
  flex: 1;
}
.contact-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.contact-address address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* contact ends */

/* main ends */

/* footer starts */
.footer {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  padding: 1rem;
}
.btn-subscribe {
  margin-left: -5px;
}
.footer__input {
  border: none;
  padding: var(--padding);
  width: 20rem;
}
/* footer ends */

/* responsive starts */
@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .product__details {
    gap: 4rem;
  }
  .product__details-left {
    flex: 1;
  }
  .product__details-left img {
    width: 20rem;
    height: 18rem;
  }
  .product__details-right {
    flex: 2;
  }

  .footer__input {
    text-align: center;
  }

  .cart__items,
  .cart__payment {
    width: 90%;
  }

  .register .card,
  .login .card,
  .contact-container .card,
  .contact-address {
    width: 90%;
  }
  .card .form-control {
    width: 100%;
  }
  .card .form-control input,
  textarea {
    width: 90%;
  }
  .contact__map {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .flex-center {
    flex-direction: column;
  }
  .sidebar {
    align-self: center;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  .product__img {
    height: 20rem;
  }
}

@media (max-width: 600px) {
}

/* responsive ends */
